新規ユーザー登録完了<br>
<br>
{{ $user->name }} 様、管理者より新規ユーザー登録が完了しましたので以下の情報よりログインしてください。<br>
<br>
メールアドレス : {{ $user->email }} <br>パスワード : {{ $temporaryPassword }} <br>
<br>
ログインは以下より行ってください。<br>
<a href="{{ route('login') }}">{{ route('login') }}</a><br>
ご不明な点がございましたら、管理者にお問い合わせください。<br>
<br>
※こちらのメールは送信専用のメールアドレスより送信しております。恐れ入りますが、直接ご返信しないようお願いいたします。<br>
<br>
{{ config('app.name') }}