<h1>新規ユーザー登録完了</h1>

<p>{{ $user->name }} 様、管理者より新規ユーザー登録が完了しましたので以下の情報よりログインしてください。</p>

<p>メールアドレス : {{ $user->email }} <br>パスワード : {{ $temporaryPassword }} </p>
<p>ログインは<a href="{{ route('login') }}">こちらから</a></p>
<p>ログイン後はパスワードの変更をお願いします。</p>
<p>ご不明な点がございましたら、管理者にお問い合わせください。</p>
